<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.atualizarProdutoController">
    <children>
        <TextField fx:id="inputNomeDoProduto" layoutX="91.0" layoutY="60.0" prefHeight="25.0" prefWidth="362.0" promptText="Nome do Produto" />
        <TextField fx:id="inputTipoProduto" layoutX="91.0" layoutY="103.0" prefHeight="25.0" prefWidth="362.0" promptText="Tipo do Produto" />
        <TextField fx:id="inputUnidadeMedida" layoutX="91.0" layoutY="146.0" prefHeight="25.0" prefWidth="362.0" promptText="Unidade de Medida" />
        <TextArea fx:id="inputDescProduto" layoutX="91.0" layoutY="186.0" prefHeight="122.0" prefWidth="362.0" promptText="Descrição do Produto" />
        <Button fx:id="btnAtualizar" layoutX="143.0" layoutY="350.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" style="-fx-background-color: #8A2BE2;" text="Atualizar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
        <Button fx:id="btnCancelar" layoutX="312.0" layoutY="350.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" style="-fx-background-color: #8A2BE2;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
    </children>
</AnchorPane>
