<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.historicoComprasController">
   <children>
      <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="148.0" text="Voltar a Tela Principal" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="484.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Atualizar" />
      <TableView layoutX="23.0" layoutY="91.0" prefHeight="295.0" prefWidth="554.0">
        <columns>
          <TableColumn prefWidth="125.0" text="Cod.Produto" />
          <TableColumn prefWidth="126.0" text="Cod.Pedido" />
            <TableColumn prefWidth="136.0" text="Cod.Fornecedor" />
            <TableColumn prefWidth="78.0" text="Quantidade" />
            <TableColumn prefWidth="88.0" text="Valor Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
